
===========================================================RELATÓRIO CLIENTE===========================================================
Nome do Cliente: admin
Jogos comprados: [FIFA 22]
Total gasto: R$99,00
===========================================================RELATÓRIO CLIENTE===========================================================





===========================================================RELATORIO JOGOS LANÇADOS NA DATA 2021===========================================================

-------------------------FIFA 22-------------------------
Nome: FIFA 22
Ano de lançamento: 2021
Preço: R$ 99.0
Genero: Esporte
Média Avaliação geral: ★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 4 
Avaliação do(a) admin: ★ 
-------------------------FIFA 22-------------------------

===========================================================RELATORIO JOGOS LANÇADOS NA DATA 2021===========================================================





===========================================================RELATORIO JOGOS COM VALOR MENOR QUE R$ 50,00===========================================================

===========================================================RELATORIO JOGOS COM VALOR MENOR QUE R$ 50,00===========================================================





===========================================================RELATORIO JOGOS COM O GENERO AÇÃO===========================================================

-------------------------GTA V-------------------------
Nome: GTA V
Ano de lançamento: 2013
Preço: R$ 89.99
Genero: Ação
Média Avaliação geral: ★★★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 26 
-------------------------GTA V-------------------------

===========================================================RELATORIO JOGOS COM O GENERO AÇÃO===========================================================







===========================================================RELATORIO DETALHE DE TODOS OS JOGOS===========================================================

-------------------------GTA V-------------------------
Nome: GTA V
Ano de lançamento: 2013
Preço: R$ 89.99
Genero: Ação
Média Avaliação geral: ★★★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 26 
-------------------------GTA V-------------------------
 
-------------------------GOD OF WAR-------------------------
Nome: God of War
Ano de lançamento: 2018
Preço: R$ 135.0
Genero: Ação-Aventura
Média Avaliação geral: ★★★★
Multplayer: 👎 
-------------------------GOD OF WAR-------------------------
 
-------------------------FIFA 22-------------------------
Nome: FIFA 22
Ano de lançamento: 2021
Preço: R$ 99.0
Genero: Esporte
Média Avaliação geral: ★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 4 
Avaliação do(a) admin: ★ 
-------------------------FIFA 22-------------------------



===========================================================RELATORIO DETALHE DE TODOS OS JOGOS===========================================================




