
===========================================================RELATÓRIO CLIENTE===========================================================
Nome do Cliente: admin
Jogos comprados: [GTA V]
Total gasto: R$89,99
===========================================================RELATÓRIO CLIENTE===========================================================





===========================================================RELATORIO JOGOS LANÇADOS NA DATA 2017===========================================================

-------------------------FORTNITE-------------------------
Nome: Fortnite
Ano de lançamento: 2017
Preço: R$ Gratis
Genero: Battle Royale
Média Avaliação geral: ★★★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 100 
-------------------------FORTNITE-------------------------

===========================================================RELATORIO JOGOS LANÇADOS NA DATA 2017===========================================================





===========================================================RELATORIO JOGOS COM VALOR MENOR QUE R$ 100,00===========================================================

-------------------------GTA V-------------------------
Nome: GTA V
Ano de lançamento: 2013
Preço: R$ 89.99
Genero: Ação
Média Avaliação geral: ★★★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 26 
Avaliação do(a) admin: ★★★★ 
-------------------------GTA V-------------------------
 
-------------------------FIFA 22-------------------------
Nome: FIFA 22
Ano de lançamento: 2021
Preço: R$ 99.0
Genero: Esporte
Média Avaliação geral: ★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 4 
-------------------------FIFA 22-------------------------
 
-------------------------FORTNITE-------------------------
Nome: Fortnite
Ano de lançamento: 2017
Preço: R$ Gratis
Genero: Battle Royale
Média Avaliação geral: ★★★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 100 
-------------------------FORTNITE-------------------------

===========================================================RELATORIO JOGOS COM VALOR MENOR QUE R$ 100,00===========================================================





===========================================================RELATORIO JOGOS COM O GENERO BATTLE ROYALE===========================================================

-------------------------FORTNITE-------------------------
Nome: Fortnite
Ano de lançamento: 2017
Preço: R$ Gratis
Genero: Battle Royale
Média Avaliação geral: ★★★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 100 
-------------------------FORTNITE-------------------------

===========================================================RELATORIO JOGOS COM O GENERO BATTLE ROYALE===========================================================







===========================================================RELATORIO DETALHE DE TODOS OS JOGOS===========================================================

-------------------------GTA V-------------------------
Nome: GTA V
Ano de lançamento: 2013
Preço: R$ 89.99
Genero: Ação
Média Avaliação geral: ★★★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 26 
Avaliação do(a) admin: ★★★★ 
-------------------------GTA V-------------------------
 
-------------------------GOD OF WAR-------------------------
Nome: God of War
Ano de lançamento: 2018
Preço: R$ 135.0
Genero: Ação-Aventura
Média Avaliação geral: ★★★★
Multplayer: 👎 
-------------------------GOD OF WAR-------------------------
 
-------------------------FIFA 22-------------------------
Nome: FIFA 22
Ano de lançamento: 2021
Preço: R$ 99.0
Genero: Esporte
Média Avaliação geral: ★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 4 
-------------------------FIFA 22-------------------------
 
-------------------------FORTNITE-------------------------
Nome: Fortnite
Ano de lançamento: 2017
Preço: R$ Gratis
Genero: Battle Royale
Média Avaliação geral: ★★★★
Multplayer: 👍 
Numero máximo de jogadores no multiplayer: 100 
-------------------------FORTNITE-------------------------



===========================================================RELATORIO DETALHE DE TODOS OS JOGOS===========================================================




